<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - lesresurs@localhost" uuid="6aa1a5aa-e2c2-48c9-98b9-821cc2849bed">
    <database-info product="MySQL" version="5.5.38-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="lesresurs"/>
      <table id="2" parent="1" name="l_actions"/>
      <table id="3" parent="1" name="l_articles"/>
      <table id="4" parent="1" name="l_contacts"/>
      <table id="5" parent="1" name="l_feedback"/>
      <table id="6" parent="1" name="l_images"/>
      <table id="7" parent="1" name="l_admins"/>
      <table id="8" parent="1" name="l_gallery"/>
      <table id="9" parent="1" name="l_mainpage"/>
      <table id="10" parent="1" name="l_productions"/>
      <table id="11" parent="1" name="l_productionspage"/>
      <table id="12" parent="1" name="l_banners"/>
      <table id="13" parent="1" name="l_settings"/>
      <column id="14" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="15" parent="2" name="header">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="16" parent="2" name="text">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="17" parent="2" name="date">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="18" parent="2" name="id_image">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="19" parent="2" name="status">
        <mandatory>1</mandatory>
        <data-type>int(1)</data-type>
      </column>
      <key id="20" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="21" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="22" parent="3" name="id_image">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="23" parent="3" name="header">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="24" parent="3" name="text">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="25" parent="3" name="date">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="26" parent="3" name="keywords">
        <data-type>text</data-type>
      </column>
      <column id="27" parent="3" name="description">
        <data-type>text</data-type>
      </column>
      <key id="28" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="29" parent="4" name="site">
        <mandatory>1</mandatory>
        <data-type>int(2)</data-type>
      </column>
      <column id="30" parent="4" name="text_form">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="31" parent="4" name="text_place">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="32" parent="4" name="text_contact">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="33" parent="4" name="keywords">
        <data-type>text</data-type>
      </column>
      <column id="34" parent="4" name="description">
        <data-type>text</data-type>
      </column>
      <index id="35" parent="4" name="site">
        <columns>site</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="36" parent="4" name="site">
        <columns>site</columns>
        <underlying-index>site</underlying-index>
      </key>
      <column id="37" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="38" parent="5" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="39" parent="5" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="40" parent="5" name="subject">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="41" parent="5" name="text">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="42" parent="5" name="date">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="43" parent="5" name="response">
        <data-type>text</data-type>
      </column>
      <column id="44" parent="5" name="ip">
        <data-type>varchar(64)</data-type>
      </column>
      <key id="45" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="46" parent="6" name="id_image">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="47" parent="6" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="48" parent="6" name="path">
        <mandatory>1</mandatory>
        <data-type>varchar(256)</data-type>
      </column>
      <column id="49" parent="6" name="extension">
        <mandatory>1</mandatory>
        <data-type>varchar(5)</data-type>
      </column>
      <column id="50" parent="6" name="status">
        <mandatory>1</mandatory>
        <data-type>bit(1)</data-type>
        <default-expression>b&apos;0&apos;</default-expression>
      </column>
      <key id="51" parent="6" name="PRIMARY">
        <columns>id_image</columns>
        <primary>1</primary>
      </key>
      <column id="52" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="53" parent="7" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="54" parent="7" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="55" parent="7" name="email">
        <data-type>varchar(64)</data-type>
      </column>
      <key id="56" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="57" parent="8" name="id_photo">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="58" parent="8" name="id_image">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="59" parent="8" name="PRIMARY">
        <columns>id_photo</columns>
        <primary>1</primary>
      </key>
      <column id="60" parent="9" name="site">
        <mandatory>1</mandatory>
        <data-type>int(2)</data-type>
      </column>
      <column id="61" parent="9" name="text_activity">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="62" parent="9" name="text_production">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="63" parent="9" name="keywords">
        <data-type>text</data-type>
      </column>
      <column id="64" parent="9" name="description">
        <data-type>text</data-type>
      </column>
      <index id="65" parent="9" name="site">
        <columns>site</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="66" parent="9" name="site">
        <columns>site</columns>
        <underlying-index>site</underlying-index>
      </key>
      <column id="67" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="68" parent="10" name="header">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="69" parent="10" name="text">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="70" parent="10" name="id_image">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="71" parent="10" name="date">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="72" parent="10" name="keywords">
        <data-type>text</data-type>
      </column>
      <column id="73" parent="10" name="description">
        <data-type>text</data-type>
      </column>
      <key id="74" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="75" parent="11" name="site">
        <mandatory>1</mandatory>
        <data-type>int(2)</data-type>
      </column>
      <column id="76" parent="11" name="text_header">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="77" parent="11" name="text_block">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="78" parent="11" name="images">
        <data-type>text</data-type>
      </column>
      <column id="79" parent="11" name="keywords">
        <data-type>text</data-type>
      </column>
      <column id="80" parent="11" name="description">
        <data-type>text</data-type>
      </column>
      <index id="81" parent="11" name="site">
        <columns>site</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="82" parent="11" name="site">
        <columns>site</columns>
        <underlying-index>site</underlying-index>
      </key>
      <column id="83" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="84" parent="12" name="id_image">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="85" parent="12" name="header">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="86" parent="12" name="link_more">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <key id="87" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="88" parent="13" name="site">
        <mandatory>1</mandatory>
        <data-type>int(2)</data-type>
      </column>
      <column id="89" parent="13" name="site_name">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="90" parent="13" name="link_vk">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="91" parent="13" name="link_instagram">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="92" parent="13" name="link_twitter">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <index id="93" parent="13" name="site">
        <columns>site</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="94" parent="13" name="site">
        <columns>site</columns>
        <underlying-index>site</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>